.lgi-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
#chat {
  padding: 20px 0 5px;
  width: 340px;
  right: -360px;
  box-shadow: 0 0 20px rgba(14, 18, 21, 0.38);
}


  /*
  LOGIN
  */

  .login-content {
   background-color: #607D8B;
   background-size: cover;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
 }

 .login-content img {
   width: 70% !important;
   margin-bottom: 30px;
 }

 .lcb-form .fg-line, .lcb-form .help-block {
   text-align: left;
 }

 .lc-block:not(.lc-block-alt) .lcb-form {
  padding: 40px;
}

.lc-block .checkbox {
  margin: 0;
  text-align: left;
}

/*
  PROFILE
  */
  .s-profile.toggled {
   border-bottom: 1px solid #eeeeee;
 }

 .s-profile > a {
  background-position: no-repeat left top;
  background-size: 100%;
  margin-bottom: 20px;
}

/*
  HEADER
  */

  #header .h-inner .hi-logo > img {
   margin-top: -6px;
   height: 46px;
 }

 .question {
  font-size: 16px;
  font-weight: 400;
}
/*
BOOTGRID
*/

.table.bootgrid-table tr:hover {
 cursor: pointer;
 background-color: rgba(255,255,222, 1.0);
}

.breadcrumb {
  margin-bottom: 30px;
}

/*
  File Preview
  */

  .fileinput-preview.thumbnail.inverse {
    background-color: #0f86cd;
  }

  .input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell !important;
  }

  .bootstrap-select > .btn-default:before {
    background-image: url(<%= asset_path("select@2x.png") %>) !important;
background-size: 12px 12px;
}

.block {
  display: block;
}
.pull-right {
  float: right;
}

.ts-label {
  clear: left;
  font-size: 16px;
  font-weight: 400;

}
.noUi-value-sub {
  color: #999;
  font-size: 13px;
}
.noUi-background {
  background: #0f86cd;
}
.tag {
  display: inline-block;
  margin: 3px 3px 3px 0;
  padding: 2px 5px;
  border: 1px solid teal;
  border-radius: 2px;
  background: #049090;
  color: #fff;
  font: 11px sans-serif;
}
.red-tag {
  border: 1px solid #E73F3F;
  background: #E73F3F;
}
.green-tag {
  border: 1px solid #1ec01e;
  background: #1ec01e;
}
.orange-tag {
  border: 1px solid #ffa500;
  background: #ffa500;
}

.gray-tag {
  border: 1px solid #999;
  background: #999;
}

/* strengths dashboard and icon styling*/
.bar-background {
  fill: #F0F3F2;
}

.bar text.label {
  font-size: 13px !important;
  font-weight: 400;
}

.icons-circle-spirit {
  stroke: #fe2501;
}

.icons-circle-rejuvenation {
  stroke: #ffd200;
}

.icons-circle-environment {
  stroke: #ff9100;
}

.icons-circle-movement {
  stroke: #01b9da;
}

.icons-circle-diet {
  stroke: #00cb00;
}

.icons-group text {
  font-size: 14px;
  font-weight: 600;
}

circle[Attributes Style] {
  cx: 45;
  cy: 143;
  r: 15;
  stroke-width: 2;
  fill: white;
}

.diet {
  background-color: #00cb00 !important;
  fill: #00cb00;
}

.movement {
  background-color: #01b9da !important;
  fill: #01b9da;
}

.environment {
  background-color: #ff9100 !important;
  fill: #ff9100;
}

.rejuvenation {
  background-color: #ffd200 !important;
  fill: #ffd200;
}

.spirit {
  background-color: #fe2501 !important;
  fill: #fe2501;
}



#chat .lg-body {
  height: calc(100%);
}


.btn-primary-outline {
  background-color: transparent;
  border: 1px solid #0f86cd;
  box-shadow: none !important;
  color: #0f86cd;
}


.btn-link {
  color: #000;
  font-weight: 500;
}

.image-background-mask {
  background: rgba(0,0,0,0.8);
  background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.8)), color-stop(100%, rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#000000', endColorstr='#000000', GradientType=0 );
}

li.disabled,
li.disabled a {
  cursor: default;
  color: #ddd;
}
.card-header-wrapper {
  border-bottom: 1px solid #eee;
}

.strategy-level {

  color: #4caf50;
  border: 1px solid #4caf50 !important;
  border-radius: 0;
  text-transform: uppercase;
  padding: 2px 8px;
  margin-left: 10px;
}

.day-hilite{
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0 6px;
  background: #fff;
  color: #000;
  text-shadow: none !important;
}

.strategy-title {
  padding: 8px 15px;
  background: #f2f2f2;
  font-weight: 600;
  color: #999;
  line-height: 36px;
}

.strategy-title i {
  font-size: 24px;
  margin: 3px 8px;
}

.strategy-title span {
  font-size: 14px;
  font-weight: 400;
}

.btn-thrive {
  text-transform: none;
}

.survey-padding {
  padding: 15px 25px;
}

.row_divider {
  border-top: 1px solid #aaa;
}

.align_top {
	vertical-align: top;
}

.radio-select-group {
  display: inline-block;
  font-size: 0;
  margin-bottom: 20px;
}
.radio-select-group label.radio {
  display: inline-block;
  border: 1px solid #eeeeee;
  cursor:pointer;
  text-align: center;
  padding: 0;
  border-radius: 3px;
}

.radio-select-group label.radio-disabled {
  cursor:default;
}

.radio-select-group label.radio.active {
  border-color: #0f86cd;
  background-color: #0f86cd;
  color: #ffffff;
}

.radio-select-group label.radio input {
  opacity: 0;
}

.radio-select-group .ts-sub-labels {
  clear: left;
  font-size: 14px;
  padding: 5px 0;
  color: #999999;

}

@media (max-width: 500px) {
  .radio-select-group label.radio {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
}

@media (min-width: 500px) {
  .radio-select-group label.radio {
    width: 64px;
    height: 64px;
    line-height: 60px;
    font-size: 22px;
  }
}
